# afkautoclicker

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
src/: build.gradle
src/main/java/com/kelvin124124/afkautoclicker/: AFKAutoClickerMod.java  KeyBindings.java  ModEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/afkautoclicker/lang/: en_us.json
